# فایل تنظیمات Nginx برای techro.ir
# مسیر نصب:  /etc/nginx/sites-available/techro.ir
#
# نصب و فعال‌سازی:
#   sudo cp deploy/nginx/techro.ir /etc/nginx/sites-available/techro.ir
#   sudo ln -s /etc/nginx/sites-available/techro.ir /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx
#   sudo certbot --nginx -d techro.ir -d www.techro.ir   # افزودن خودکار HTTPS
#
# پیش‌نیاز: رکورد DNS نوع A برای techro.ir به IP این سرور اشاره کند،
# و کانتینر اپ روی 127.0.0.1:4123 در حال اجرا باشد (docker compose up -d).

server {
    listen 80;
    listen [::]:80;
    server_name techro.ir www.techro.ir;

    # چالش Let's Encrypt (در صورت استفاده از روش webroot)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://127.0.0.1:4123;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}

# پس از اجرای «certbot --nginx» یک بلوک server برای پورت 443 (HTTPS) و یک
# ریدایرکت از http به https به‌صورت خودکار توسط certbot به همین فایل افزوده می‌شود.
# اگر ترجیح می‌دهید دستی تنظیم کنید، بلوک زیر را از حالت کامنت خارج کرده و
# گواهی را با «certbot certonly» بگیرید:
#
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name techro.ir www.techro.ir;
#
#     ssl_certificate     /etc/letsencrypt/live/techro.ir/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/techro.ir/privkey.pem;
#
#     location / {
#         proxy_pass http://127.0.0.1:4123;
#         proxy_http_version 1.1;
#         proxy_set_header Host              $host;
#         proxy_set_header X-Real-IP         $remote_addr;
#         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 60s;
#     }
# }
